<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 50vh;
      overflow: hidden;
      display: flex;
      flex-basis: 20%;
    }

    .panels-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    
    .hover-underline::after, .hover-underline::before {
      content: '';
      width: 100%;
      height: 2px;
      background-color: linear-gradient(to right, #6B0F9C, #ffc600);
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.4s ease-out;
    }


    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .panel1 { background-image:url(/images/Fall.jpg); }
    .panel2 { background-image:url(/images/Lake\ .jpg); }
    .panel3 { background-image:url(/images/Leaf.jpg); }
    .panel4 { background-image:url(/images/River.jpg); }
    .panel5 { background-image:url(/images/Waterfall.jpg); }
    .panel6 { background-image:url(/images/Waterfall2.jpg); }
    .panel7 { background-image:url(/images/Fall2.jpg); }
    .panel8 { background-image:url(/images/Mountain.jpg); }
    .panel9 { background-image:url(/images/Lake2.jpg); }
    .panel10 { background-image:url(/images/River2.jpg); }
    



    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      background-position: center;
      flex: 10 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Translate Y Styles */
    .panel > *:first-child {transform: translateY(-100%)}
    .panel.open-active > *:first-child {transform: translateY(0)}
    .panel > *:last-child {transform: translateY(100%)}
    .panel.open-active > *:last-child {transform: translateY(-0%)}


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 2;
    }

  </style>

  <div class="panels-container">

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p class="hover-underline">Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p class="hover-underline">Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p class="hover-underline">It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p class="hover-underline">All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p class="hover-underline">In</p>
        <p>Motion</p>
      </div>
    </div>

    <div class="panels">
      <div class="panel panel6">
        <p>I think</p>
        <p>I</p>
        <p>Love life</p>
      </div>
      <div class="panel panel7">
        <p>Cherish</p>
        <p>Love</p>
        <p>Always</p>
      </div>
      <div class="panel panel8">
        <p>Dedicated</p>
        <p>To</p>
        <p>Success</p>
      </div>
      <div class="panel panel9">
        <p>You can</p>
        <p>Be</p>
        <p>Great</p>
      </div>
      <div class="panel panel10">
        <p>Feel</p>
        <p>Alive</p>
        <p>Again</p>
      </div> 
    </div>
  </div>

  </div>

  <script>
    const panels = document.querySelectorAll('.panel')

    function toggleOpen() {
      this.classList.toggle('open')
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active')
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
